<!DOCTYPE html>
<head>
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png"/>
    <title>Stalchmst</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <div class="jumbotron mt-3">
            <img style="width:100px; height:100px;" src="/images/state-alchemists.png" class="rounded float-left" alt="This image was taken from fullmetal alchemist franchise" />
            <h1>Stalchmst</h1>
            <p class="lead">Welcome to our overglorified website</p>
        </div>
        <div>
            <h2>Tmplt</h2>
            <p>A template you can use to generate documents. Choose one of the template, put your data, and impress your boss</p>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <form>
                            <div class="form-group">
                                <label for="tmplt-code">Template</label>
                                <select id="tmplt-code" class="form-control"></select>
                            </div>
                            <div class="form-group">
                                <label for="tmplt-data">Data</label>
                                <textarea id="tmplt-data" class="form-control" rows="10"></textarea>
                            </div>
                            <button id="tmplt-generate" class="btn btn-primary">Generate and copy to clipboard</button>
                        </form>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="tmplt-generated">Generated Document</label>
                            <textarea id="tmplt-generated" class="form-control" rows="15" readonly></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script>
        $(document).ready(() => {
            const templateMap = {};

            function adjustTemplateData() {
                templateCode = $("#tmplt-code").val();
                templateData = templateMap[templateCode].data;
                $("#tmplt-data").html(templateData);
            }

            $.ajax({
                url: "/api/templates",
                method: "get",
                dataType: "json",
                success: (response) => {
                    for (let template of response.data) {
                        $("#tmplt-code").append(`<option value="${template.code}">${template.code}</option>`);
                        templateMap[template.code] = template;
                    }
                    adjustTemplateData();
                }
            });

            $("#tmplt-code").change(() => {
                adjustTemplateData();
            });

            $("#tmplt-generate").click((event) => {
                event.preventDefault();
                templateCode = $("#tmplt-code").val();
                templateData = $("#tmplt-data").val();
                console.log(templateData);
                $.ajax({
                    url: `/api/generate/${templateCode}`,
                    method: "post",
                    dataType: "json",
                    data: {
                        data: templateData
                    },
                    success: (response) => {
                        const generated = response.data;
                        $("#tmplt-generated").html(generated);
                        $("#tmplt-generated").select();
                        $("#tmplt-generated").setSelectionRange(0, 9999);
                        document.execCommand("copy");
                    }
                })
            });

        });
    </script>

</body>
